<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_updateProfile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Update Your Profile" />

        <item
            android:id="@+id/nav_accountSetting"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Ordered and Received" />

        <item android:id="@+id/nav_target_plan"
            android:icon="@drawable/ic_baseline_business_center_24"
            android:title="Target Plan"/>

        <item
            android:id="@+id/nav_invoice_edit"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Edit Invoice" />

        <item
            android:id="@+id/nav_logOut"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="Log Out" />

    </group>
</menu>