<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:textColor="@color/color_on_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Email"/>


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:lineSpacingExtra="3sp"
        android:text="Enter your email"
        android:layout_margin="10dp"/>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:padding="7dp"/>

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="7dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        android:hint="Please enter your email address"/>

    <Button
        android:id="@+id/bt"
        android:layout_gravity="end"
        android:layout_width="120dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:text="Continue"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:lineSpacingExtra="3sp"
        android:textColor="#f00"/>

    <ImageView
        android:id="@+id/iv_check"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="50dp"/>


</LinearLayout>