<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_customer_profile"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Customer Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_on_primary" />

            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/et_customer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="text"
                android:hint="Enter customer name"/>

            <TextView
                android:text="Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/et_customer_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:inputType="phone"
                android:hint="Enter customer phone"/>

            <TextView
                android:text="Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/et_customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Enter customer address"/>


            <RadioGroup
                android:id="@+id/rg_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_retail"
                    android:text="Retail"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <RadioButton
                    android:id="@+id/rb_agent"
                    android:text="Wholesale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RadioGroup>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_stock_header"
            android:text="Stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_on_primary"
            android:padding="7dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/layout_customer_profile"/>

        <Spinner
            android:id="@+id/sp_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_stock_header"/>


        <TextView
            android:id="@+id/tv_itemandqty"
            android:text="Items and Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_on_primary"
            android:padding="7dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/sp_stock"/>


        <include
            android:id="@+id/header"
            android:layout_below="@id/tv_itemandqty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_voucher_header" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/header"/>

        <TextView
            android:id="@+id/tv_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="10dp"
            android:layout_below="@id/recyclerView"
            android:text="Transfer Products >>>"
            android:textStyle="bold|italic" />


        <Button
            android:id="@+id/bt_create"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@id/tv_transfer"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Create"/>

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="35dp"
            android:visibility="gone"/>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>