<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0.2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="0.1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_account_circle_24"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/my_text_color"
            android:textSize="18sp"
            android:layout_toEndOf="@id/iv_profile"
            android:layout_centerVertical="true"
            android:text="Kaung Htet tin"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>