<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:elevation="0.2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_margin="1dp">
    <TextView
        android:id="@+id/tv_brand"
        android:text="We nine"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:textColor="@color/my_text_color"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>